{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.864.0",
    "@aws-sdk/client-ses": "3.864.0",
    "@aws-sdk/client-sso": "3.864.0",
    "@aws-sdk/core": "3.864.0",
    "@aws-sdk/credential-provider-env": "3.864.0",
    "@aws-sdk/credential-provider-http": "3.864.0",
    "@aws-sdk/credential-provider-ini": "3.864.0",
    "@aws-sdk/credential-provider-node": "3.864.0",
    "@aws-sdk/credential-provider-process": "3.864.0",
    "@aws-sdk/credential-provider-sso": "3.864.0",
    "@aws-sdk/credential-provider-web-identity": "3.864.0",
    "@aws-sdk/endpoint-cache": "3.804.0",
    "@aws-sdk/lib-dynamodb": "3.864.0",
    "@aws-sdk/middleware-endpoint-discovery": "3.862.0",
    "@aws-sdk/middleware-host-header": "3.862.0",
    "@aws-sdk/middleware-logger": "3.862.0",
    "@aws-sdk/middleware-recursion-detection": "3.862.0",
    "@aws-sdk/middleware-user-agent": "3.864.0",
    "@aws-sdk/nested-clients": "3.864.0",
    "@aws-sdk/region-config-resolver": "3.862.0",
    "@aws-sdk/token-providers": "3.864.0",
    "@aws-sdk/util-dynamodb": "3.864.0",
    "@aws-sdk/util-endpoints": "3.862.0",
    "@aws-sdk/util-user-agent-node": "3.864.0",
    "@aws-sdk/xml-builder": "3.862.0",
    "@babel/parser": "7.28.0",
    "@iconify/utils": "2.3.0",
    "@smithy/config-resolver": "4.1.5",
    "@smithy/core": "3.8.0",
    "@smithy/credential-provider-imds": "4.0.7",
    "@smithy/fetch-http-handler": "5.1.1",
    "@smithy/hash-node": "4.0.5",
    "@smithy/is-array-buffer": "4.0.0",
    "@smithy/middleware-content-length": "4.0.5",
    "@smithy/middleware-endpoint": "4.1.18",
    "@smithy/middleware-retry": "4.1.19",
    "@smithy/middleware-serde": "4.0.9",
    "@smithy/middleware-stack": "4.0.5",
    "@smithy/node-config-provider": "4.1.4",
    "@smithy/node-http-handler": "4.1.1",
    "@smithy/property-provider": "4.0.5",
    "@smithy/protocol-http": "5.1.3",
    "@smithy/querystring-builder": "4.0.5",
    "@smithy/querystring-parser": "4.0.5",
    "@smithy/service-error-classification": "4.0.7",
    "@smithy/shared-ini-file-loader": "4.0.5",
    "@smithy/signature-v4": "5.1.3",
    "@smithy/smithy-client": "4.4.10",
    "@smithy/types": "4.3.2",
    "@smithy/url-parser": "4.0.5",
    "@smithy/util-base64": "4.0.0",
    "@smithy/util-body-length-browser": "4.0.0",
    "@smithy/util-body-length-node": "4.0.0",
    "@smithy/util-buffer-from": "4.0.0",
    "@smithy/util-config-provider": "4.0.0",
    "@smithy/util-defaults-mode-node": "4.0.26",
    "@smithy/util-endpoints": "3.0.7",
    "@smithy/util-hex-encoding": "4.0.0",
    "@smithy/util-middleware": "4.0.5",
    "@smithy/util-retry": "4.0.7",
    "@smithy/util-stream": "4.2.4",
    "@smithy/util-uri-escape": "4.0.0",
    "@smithy/util-utf8": "4.0.0",
    "@smithy/util-waiter": "4.0.7",
    "@vue/compiler-core": "3.5.17",
    "@vue/compiler-dom": "3.5.17",
    "@vue/compiler-ssr": "3.5.17",
    "@vue/reactivity": "3.5.17",
    "@vue/runtime-core": "3.5.17",
    "@vue/runtime-dom": "3.5.17",
    "@vue/server-renderer": "3.5.17",
    "@vue/shared": "3.5.17",
    "consola": "3.4.2",
    "debug": "4.4.1",
    "devalue": "5.1.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "fast-xml-parser": "5.2.5",
    "has-flag": "4.0.0",
    "hookable": "5.5.3",
    "mnemonist": "0.38.3",
    "ms": "2.1.3",
    "obliterator": "1.6.1",
    "source-map-js": "1.2.1",
    "supports-color": "7.2.0",
    "tslib": "2.8.1",
    "ufo": "1.6.1",
    "unhead": "2.0.11",
    "uuid": "9.0.1",
    "vue": "3.5.17",
    "vue-bundle-renderer": "2.1.1"
  }
}