{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.864.0",
    "@aws-sdk/client-ses": "3.864.0",
    "@aws-sdk/client-sso": "3.864.0",
    "@aws-sdk/core": "3.864.0",
    "@aws-sdk/credential-provider-env": "3.864.0",
    "@aws-sdk/credential-provider-http": "3.864.0",
    "@aws-sdk/credential-provider-ini": "3.864.0",
    "@aws-sdk/credential-provider-node": "3.864.0",
    "@aws-sdk/credential-provider-process": "3.864.0",
    "@aws-sdk/credential-provider-sso": "3.864.0",
    "@aws-sdk/credential-provider-web-identity": "3.864.0",
    "@aws-sdk/endpoint-cache": "3.804.0",
    "@aws-sdk/lib-dynamodb": "3.864.0",
    "@aws-sdk/middleware-endpoint-discovery": "3.862.0",
    "@aws-sdk/middleware-host-header": "3.862.0",
    "@aws-sdk/middleware-logger": "3.862.0",
    "@aws-sdk/middleware-recursion-detection": "3.862.0",
    "@aws-sdk/middleware-user-agent": "3.864.0",
    "@aws-sdk/nested-clients": "3.864.0",
    "@aws-sdk/region-config-resolver": "3.862.0",
    "@aws-sdk/token-providers": "3.864.0",
    "@aws-sdk/util-dynamodb": "3.864.0",
    "@aws-sdk/util-endpoints": "3.862.0",
    "@aws-sdk/util-user-agent-node": "3.864.0",
    "@aws-sdk/xml-builder": "3.862.0",
    "@babel/parser": "7.28.0",
    "@iconify/utils": "2.3.0",
    "@shikijs/core": "3.7.0",
    "@shikijs/engine-javascript": "3.7.0",
    "@shikijs/engine-oniguruma": "3.7.0",
    "@shikijs/langs": "3.7.0",
    "@shikijs/themes": "3.7.0",
    "@shikijs/transformers": "3.7.0",
    "@shikijs/types": "3.7.0",
    "@shikijs/vscode-textmate": "10.0.2",
    "@sindresorhus/is": "4.6.0",
    "@smithy/config-resolver": "4.1.5",
    "@smithy/core": "3.8.0",
    "@smithy/credential-provider-imds": "4.0.7",
    "@smithy/fetch-http-handler": "5.1.1",
    "@smithy/hash-node": "4.0.5",
    "@smithy/is-array-buffer": "4.0.0",
    "@smithy/middleware-content-length": "4.0.5",
    "@smithy/middleware-endpoint": "4.1.18",
    "@smithy/middleware-retry": "4.1.19",
    "@smithy/middleware-serde": "4.0.9",
    "@smithy/middleware-stack": "4.0.5",
    "@smithy/node-config-provider": "4.1.4",
    "@smithy/node-http-handler": "4.1.1",
    "@smithy/property-provider": "4.0.5",
    "@smithy/protocol-http": "5.1.3",
    "@smithy/querystring-builder": "4.0.5",
    "@smithy/querystring-parser": "4.0.5",
    "@smithy/service-error-classification": "4.0.7",
    "@smithy/shared-ini-file-loader": "4.0.5",
    "@smithy/signature-v4": "5.1.3",
    "@smithy/smithy-client": "4.4.10",
    "@smithy/types": "4.3.2",
    "@smithy/url-parser": "4.0.5",
    "@smithy/util-base64": "4.0.0",
    "@smithy/util-body-length-browser": "4.0.0",
    "@smithy/util-body-length-node": "4.0.0",
    "@smithy/util-buffer-from": "4.0.0",
    "@smithy/util-config-provider": "4.0.0",
    "@smithy/util-defaults-mode-node": "4.0.26",
    "@smithy/util-endpoints": "3.0.7",
    "@smithy/util-hex-encoding": "4.0.0",
    "@smithy/util-middleware": "4.0.5",
    "@smithy/util-retry": "4.0.7",
    "@smithy/util-stream": "4.2.4",
    "@smithy/util-uri-escape": "4.0.0",
    "@smithy/util-utf8": "4.0.0",
    "@smithy/util-waiter": "4.0.7",
    "@ungap/structured-clone": "1.3.0",
    "@vue/compiler-core": "3.5.17",
    "@vue/compiler-dom": "3.5.17",
    "@vue/compiler-ssr": "3.5.17",
    "@vue/reactivity": "3.5.17",
    "@vue/runtime-core": "3.5.17",
    "@vue/runtime-dom": "3.5.17",
    "@vue/server-renderer": "3.5.17",
    "@vue/shared": "3.5.17",
    "bail": "2.0.2",
    "better-sqlite3": "12.2.0",
    "bindings": "1.5.0",
    "ccount": "2.0.1",
    "char-regex": "1.0.2",
    "character-entities": "2.0.2",
    "character-entities-html4": "2.1.0",
    "character-entities-legacy": "3.0.0",
    "character-reference-invalid": "2.0.1",
    "comma-separated-tokens": "2.0.3",
    "consola": "3.4.2",
    "debug": "4.4.1",
    "decode-named-character-reference": "1.2.0",
    "detab": "3.0.2",
    "devalue": "5.1.1",
    "devlop": "1.1.0",
    "emojilib": "2.4.0",
    "emoticon": "4.1.0",
    "entities": "6.0.1",
    "escape-string-regexp": "5.0.0",
    "estree-walker": "2.0.2",
    "extend": "3.0.2",
    "fast-xml-parser": "5.2.5",
    "file-uri-to-path": "1.0.0",
    "flat": "6.0.1",
    "github-slugger": "2.0.0",
    "has-flag": "4.0.0",
    "hast-util-embedded": "3.0.0",
    "hast-util-format": "1.1.0",
    "hast-util-from-parse5": "8.0.3",
    "hast-util-has-property": "3.0.0",
    "hast-util-is-body-ok-link": "3.0.1",
    "hast-util-is-element": "3.0.0",
    "hast-util-minify-whitespace": "1.0.1",
    "hast-util-parse-selector": "4.0.0",
    "hast-util-phrasing": "3.0.1",
    "hast-util-raw": "9.1.0",
    "hast-util-to-html": "9.0.5",
    "hast-util-to-mdast": "10.1.2",
    "hast-util-to-parse5": "8.0.0",
    "hast-util-to-string": "3.0.1",
    "hast-util-to-text": "4.0.2",
    "hast-util-whitespace": "3.0.0",
    "hastscript": "9.0.1",
    "hookable": "5.5.3",
    "html-void-elements": "3.0.0",
    "html-whitespace-sensitive-tag-names": "3.0.1",
    "is-absolute-url": "4.0.1",
    "is-alphabetical": "2.0.1",
    "is-alphanumerical": "2.0.1",
    "is-decimal": "2.0.1",
    "is-hexadecimal": "2.0.1",
    "is-plain-obj": "4.1.0",
    "longest-streak": "3.1.0",
    "markdown-table": "3.0.4",
    "mdast-util-find-and-replace": "3.0.2",
    "mdast-util-from-markdown": "2.0.2",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-gfm-autolink-literal": "2.0.1",
    "mdast-util-gfm-footnote": "2.1.0",
    "mdast-util-gfm-strikethrough": "2.0.0",
    "mdast-util-gfm-table": "2.0.0",
    "mdast-util-gfm-task-list-item": "2.0.0",
    "mdast-util-phrasing": "4.1.0",
    "mdast-util-to-hast": "13.2.0",
    "mdast-util-to-markdown": "2.1.2",
    "mdast-util-to-string": "4.0.0",
    "micromark": "4.0.2",
    "micromark-core-commonmark": "2.0.3",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-gfm-autolink-literal": "2.1.0",
    "micromark-extension-gfm-footnote": "2.1.0",
    "micromark-extension-gfm-strikethrough": "2.1.0",
    "micromark-extension-gfm-table": "2.1.1",
    "micromark-extension-gfm-tagfilter": "2.0.0",
    "micromark-extension-gfm-task-list-item": "2.1.0",
    "micromark-factory-destination": "2.0.1",
    "micromark-factory-label": "2.0.1",
    "micromark-factory-space": "2.0.1",
    "micromark-factory-title": "2.0.1",
    "micromark-factory-whitespace": "2.0.1",
    "micromark-util-character": "2.1.1",
    "micromark-util-chunked": "2.0.1",
    "micromark-util-classify-character": "2.0.1",
    "micromark-util-combine-extensions": "2.0.1",
    "micromark-util-decode-numeric-character-reference": "2.0.2",
    "micromark-util-decode-string": "2.0.1",
    "micromark-util-encode": "2.0.1",
    "micromark-util-html-tag-name": "2.0.1",
    "micromark-util-normalize-identifier": "2.0.1",
    "micromark-util-resolve-all": "2.0.1",
    "micromark-util-sanitize-uri": "2.0.1",
    "micromark-util-subtokenize": "2.1.0",
    "minimark": "0.2.0",
    "mnemonist": "0.38.3",
    "ms": "2.1.3",
    "node-emoji": "2.2.0",
    "obliterator": "1.6.1",
    "oniguruma-parser": "0.12.1",
    "oniguruma-to-es": "4.3.3",
    "parse-entities": "4.0.2",
    "parse5": "7.3.0",
    "property-information": "7.1.0",
    "regex": "6.0.1",
    "regex-recursion": "6.0.2",
    "regex-utilities": "2.3.0",
    "rehype-external-links": "3.0.0",
    "rehype-minify-whitespace": "6.0.2",
    "rehype-raw": "7.0.0",
    "rehype-sort-attribute-values": "5.0.1",
    "rehype-sort-attributes": "5.0.1",
    "remark-emoji": "5.0.1",
    "remark-gfm": "4.0.1",
    "remark-mdc": "3.6.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "remark-stringify": "11.0.0",
    "scule": "1.3.0",
    "shiki": "3.7.0",
    "skin-tone": "2.0.0",
    "source-map-js": "1.2.1",
    "space-separated-tokens": "2.0.2",
    "stringify-entities": "4.0.4",
    "supports-color": "7.2.0",
    "trim-lines": "3.0.1",
    "trim-trailing-lines": "2.1.0",
    "trough": "2.2.0",
    "tslib": "2.8.1",
    "ufo": "1.6.1",
    "unhead": "2.0.11",
    "unicode-emoji-modifier-base": "1.0.0",
    "unified": "11.0.5",
    "unist-util-find-after": "5.0.0",
    "unist-util-is": "6.0.0",
    "unist-util-position": "5.0.0",
    "unist-util-stringify-position": "4.0.0",
    "unist-util-visit": "5.0.0",
    "unist-util-visit-parents": "6.0.1",
    "uuid": "9.0.1",
    "vfile": "6.0.3",
    "vfile-location": "5.0.3",
    "vfile-message": "4.0.2",
    "vue": "3.5.17",
    "vue-bundle-renderer": "2.1.1",
    "web-namespaces": "2.0.1",
    "yaml": "2.8.0",
    "zwitch": "2.0.4"
  }
}