{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "bash ./scripts/deploy.sh"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/client-ses": "^3.864.0",
    "@aws-sdk/lib-dynamodb": "^3.864.0",
    "@emailjs/browser": "^4.4.1",
    "@fontsource/playfair-display": "^5.2.6",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@mdi/font": "^7.4.47",
    "@nuxt/ui": "^3.2.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vesp/nuxt-fontawesome": "^1.2.1",
    "@vueuse/nuxt": "^11.3.0",
    "apexcharts": "^4.4.0",
    "bootstrap": "^5.3.3",
    "gsap": "^3.12.5",
    "nuxt": "^3.17.6",
    "nuxt-swiper": "1.2.2",
    "shuffle-letters": "^1.1.0",
    "split-type": "^0.3.4",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.10",
    "usebootstrap": "^3.5.100",
    "vue": "latest",
    "vue-animate-height": "^1.1.2",
    "vue-router": "latest",
    "vue3-apexcharts": "^1.8.0",
    "vue3-carousel-nuxt": "^1.1.6",
    "vuetify": "^3.8.1"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@nuxtjs/i18n": "^9.0.0-rc.2",
    "nuxt-phosphor-icons": "^1.3.0",
    "sass": "1.77.6"
  }
}
